[gd_scene load_steps=28 format=3 uid="uid://bi278mgj4jaiy"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_i6lo6"]
[ext_resource type="Texture2D" uid="uid://dho4dnul5ihw4" path="res://textures/grass.png" id="1_l44ld"]
[ext_resource type="AudioStream" uid="uid://dgfd5cprbbrrr" path="res://audio/day/DaySynth-01.mp3" id="2_ja0h3"]
[ext_resource type="PackedScene" uid="uid://d1w6hpjscpvex" path="res://prefabs/player.tscn" id="2_yt01n"]
[ext_resource type="AudioStream" uid="uid://4h8qmk48psbv" path="res://audio/day/DaySynth-02.mp3" id="3_mp5y1"]
[ext_resource type="Texture2D" uid="uid://ceirurcp13cx4" path="res://textures/lroc_color_poles_2k.png" id="4_cxbam"]
[ext_resource type="AudioStream" uid="uid://bnqbe6o4ulxew" path="res://audio/day/DaySynth-03.mp3" id="4_kyk4d"]
[ext_resource type="AudioStream" uid="uid://pihh27llo1bh" path="res://audio/day/Sun.mp3" id="5_0i1sn"]
[ext_resource type="Theme" uid="uid://dtcttwjogd027" path="res://main_menu.tres" id="5_j11hx"]
[ext_resource type="FontFile" uid="uid://db3x6piut7wm7" path="res://fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf" id="5_vukah"]
[ext_resource type="AudioStream" uid="uid://bgbu8jnpmxvt4" path="res://audio/day/Moon.mp3" id="6_p0xfh"]
[ext_resource type="AudioStream" uid="uid://cu5afcucssspy" path="res://audio/night/CricketsLoop.mp3" id="7_lfq2p"]
[ext_resource type="Texture2D" uid="uid://b6p8wa1rxkfni" path="res://textures/LunaArt.png" id="13_a2ion"]
[ext_resource type="Script" path="res://scripts/Interaction.gd" id="13_ssrpv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umu5s"]
transparency = 1
albedo_texture = ExtResource("4_cxbam")

[sub_resource type="SphereMesh" id="SphereMesh_6ee4p"]
radius = 10.0
height = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jf5pm"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_4d3nu"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbhd0"]
albedo_texture = ExtResource("1_l44ld")
metallic_specular = 0.0
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_triplanar_sharpness = 1.25598
texture_filter = 1

[sub_resource type="SphereMesh" id="SphereMesh_cw82g"]
radius = 25.0
height = 50.0

[sub_resource type="SphereShape3D" id="SphereShape3D_phcjw"]
radius = 25.0

[sub_resource type="SphereShape3D" id="SphereShape3D_f8oyc"]
radius = 55.0989

[sub_resource type="PrismMesh" id="PrismMesh_teh41"]
size = Vector3(0.906, 0.962, 0.14)

[sub_resource type="Environment" id="Environment_mnk8o"]
background_mode = 1
ambient_light_source = 1
ambient_light_energy = 0.07
fog_light_color = Color(0.53, 0.81, 0.92, 1)
fog_density = 0.03
volumetric_fog_density = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bf17"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufkim"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jycg2"]

[node name="Main" type="Node3D"]
script = ExtResource("1_i6lo6")

[node name="Day1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ja0h3")
volume_db = -80.0
autoplay = true

[node name="Day2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mp5y1")
volume_db = -80.0
autoplay = true

[node name="Day3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kyk4d")
volume_db = -80.0
autoplay = true

[node name="SunTrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0i1sn")
volume_db = -80.0
autoplay = true

[node name="MoonTrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_p0xfh")
volume_db = -80.0
autoplay = true

[node name="Crickets" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_lfq2p")
autoplay = true

[node name="Moon" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0117405, -0.209524, -0.977734, 0.150193, 0.966338, -0.208885, 0.988589, -0.149301, 0.0201234, -134.384, -28.817, 42.4126)
layers = 2
material_override = SubResource("StandardMaterial3D_umu5s")
cast_shadow = 0
mesh = SubResource("SphereMesh_6ee4p")

[node name="MoonVisiblity" type="VisibleOnScreenNotifier3D" parent="Moon"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999998, 0, 0, 0)
aabb = AABB(-8.26782, -8.87971, -8.88362, 16.5356, 17.7594, 17.7672)

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.99961, -0.0166083, -0.0224451, 1.40551e-07, 0.803857, -0.594823, 0.0279217, -0.594591, -0.803544, 24.65, 11.3743, 1.90735e-06)
light_angular_distance = 35.41
light_cull_mask = 4294967291
sky_mode = 1

[node name="Sun" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -51.2519)
material_override = SubResource("StandardMaterial3D_jf5pm")
mesh = SubResource("SphereMesh_4d3nu")

[node name="SunVisibility" type="VisibleOnScreenNotifier3D" parent="Sun"]
aabb = AABB(-0.912034, -0.881757, -0.867652, 1.82407, 1.76351, 1.7353)

[node name="Planet" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planet"]
material_override = SubResource("StandardMaterial3D_gbhd0")
mesh = SubResource("SphereMesh_cw82g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet"]
shape = SubResource("SphereShape3D_phcjw")

[node name="Area3D" type="Area3D" parent="Planet"]
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/Area3D"]
shape = SubResource("SphereShape3D_f8oyc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.728777, 0, 0.684751, 0, 1, 0, -0.684751, 0, 0.728777, -13.8534, -24.9851, -69.9145)
visible = false

[node name="Player" parent="." instance=ExtResource("2_yt01n")]
transform = Transform3D(0.200898, -0.72316, -0.660818, 0.956763, -1.27143e-08, 0.290869, -0.210345, -0.690681, 0.691893, -21.5319, 8.9556, 11.513)

[node name="Pivot" parent="Player" index="2"]
transform = Transform3D(0.599024, -0.800731, 0, 0.800731, 0.599024, 0, 0, 0, 1, 0, 0, 0)

[node name="Camera3D" parent="Player/Pivot" index="0"]
transform = Transform3D(1, 0, 0, 0, -0.762668, -0.64679, 0, 0.64679, -0.762668, 0, 0.0325935, 0.667446)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("PrismMesh_teh41")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mnk8o")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Main Menu" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_j11hx")

[node name="Sidebar" type="Control" parent="UI/Main Menu"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -410.0
grow_horizontal = 0
grow_vertical = 2

[node name="Title" type="Label" parent="UI/Main Menu/Sidebar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.224
anchor_right = 1.0
anchor_bottom = 0.224
offset_left = -353.0
offset_top = -112.152
offset_right = -86.0
offset_bottom = 3.84799
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_vukah")
theme_override_font_sizes/font_size = 100
text = "Luna"

[node name="Buttons" type="VBoxContainer" parent="UI/Main Menu/Sidebar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 0.6
offset_left = -410.0
offset_top = -192.8
offset_bottom = 192.2
grow_horizontal = 2
grow_vertical = 0

[node name="PlayButton" type="Button" parent="UI/Main Menu/Sidebar/Buttons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
text = "Play"

[node name="CreditsButton" type="Button" parent="UI/Main Menu/Sidebar/Buttons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 6
text = "Credits"

[node name="ExitButton" type="Button" parent="UI/Main Menu/Sidebar/Buttons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Exit"

[node name="Gameplay" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_j11hx")

[node name="Buttons" type="VBoxContainer" parent="UI/Gameplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = -66.0
offset_right = 181.5
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReturnBotton" type="Button" parent="UI/Gameplay/Buttons"]
layout_mode = 2
size_flags_vertical = 2
theme_type_variation = &"GameplayMenu"
text = "Return"

[node name="ExitButton" type="Button" parent="UI/Gameplay/Buttons"]
layout_mode = 2
size_flags_vertical = 10
theme_type_variation = &"GameplayMenu"
text = "Exit Game"

[node name="Credits" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7bf17")

[node name="Label" type="Label" parent="UI/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_vukah")
theme_override_font_sizes/font_size = 19
text = "Grass Texture by KIIRA
https://opengameart.org/content/hand-painted-grass-texture

Moon texture from NASA's CGI Moon kit created by NASA's Scientific Visualization Studio.
https://svs.gsfc.nasa.gov/cgi-bin/details.cgi?aid=4720

Transform code (orienting player around planet properly) by Pigeonaut
https://youtu.be/zuEPWtPRsgE

Comfortaa (font) by Johan Aakerlund
Full font license available via the button below

The use of these assets and materials has not been endorsed by the respective authors
I have no working relationship with any of the individuals listed above.

Made with the Godot game engine"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Comforta" type="Button" parent="UI/Credits"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -48.0
offset_right = 90.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
text = "View Comforta license"

[node name="Back" type="Button" parent="UI/Credits"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -46.0
offset_right = -13.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
text = "Back"

[node name="ComfortaLicense" type="Control" parent="UI/Credits"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/Credits/ComfortaLicense"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ufkim")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Credits/ComfortaLicense"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 17.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
text = "The following the the licensing and copyright for Comforta, the font used in Luna. It is not the license or copyright notice for Luna itself


Copyright 2011 The Comfortaa Project Authors (https://github.com/alexeiva/comfortaa), with Reserved Font Name \"Comfortaa\".

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL


-----------------------------------------------------------
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
-----------------------------------------------------------

PREAMBLE
The goals of the Open Font License (OFL) are to stimulate worldwide
development of collaborative font projects, to support the font creation
efforts of academic and linguistic communities, and to provide a free and
open framework in which fonts may be shared and improved in partnership
with others.

The OFL allows the licensed fonts to be used, studied, modified and
redistributed freely as long as they are not sold by themselves. The
fonts, including any derivative works, can be bundled, embedded, 
redistributed and/or sold with any software provided that any reserved
names are not used by derivative works. The fonts and derivatives,
however, cannot be released under any other type of license. The
requirement for fonts to remain under this license does not apply
to any document created using the fonts or their derivatives.

DEFINITIONS
\"Font Software\" refers to the set of files released by the Copyright
Holder(s) under this license and clearly marked as such. This may
include source files, build scripts and documentation.

\"Reserved Font Name\" refers to any names specified as such after the
copyright statement(s).

\"Original Version\" refers to the collection of Font Software components as
distributed by the Copyright Holder(s).

\"Modified Version\" refers to any derivative made by adding to, deleting,
or substituting -- in part or in whole -- any of the components of the
Original Version, by changing formats or by porting the Font Software to a
new environment.

\"Author\" refers to any designer, engineer, programmer, technical
writer or other person who contributed to the Font Software.

PERMISSION & CONDITIONS
Permission is hereby granted, free of charge, to any person obtaining
a copy of the Font Software, to use, study, copy, merge, embed, modify,
redistribute, and sell modified and unmodified copies of the Font
Software, subject to the following conditions:

1) Neither the Font Software nor any of its individual components,
in Original or Modified Versions, may be sold by itself.

2) Original or Modified Versions of the Font Software may be bundled,
redistributed and/or sold with any software, provided that each copy
contains the above copyright notice and this license. These can be
included either as stand-alone text files, human-readable headers or
in the appropriate machine-readable metadata fields within text or
binary files as long as those fields can be easily viewed by the user.

3) No Modified Version of the Font Software may use the Reserved Font
Name(s) unless explicit written permission is granted by the corresponding
Copyright Holder. This restriction only applies to the primary font name as
presented to the users.

4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font
Software shall not be used to promote, endorse or advertise any
Modified Version, except to acknowledge the contribution(s) of the
Copyright Holder(s) and the Author(s) or with their explicit written
permission.

5) The Font Software, modified or unmodified, in part or in whole,
must be distributed entirely under this license, and must not be
distributed under any other license. The requirement for fonts to
remain under this license does not apply to any document created
using the Font Software.

TERMINATION
This license becomes null and void if any of the above conditions are
not met.

DISCLAIMER
THE FONT SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
OTHER DEALINGS IN THE FONT SOFTWARE.
"

[node name="Back" type="Button" parent="UI/Credits/ComfortaLicense"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -46.0
offset_right = -13.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
text = "Back"

[node name="Death" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37919, 5.58074, 25.4109)
script = ExtResource("13_ssrpv")

[node name="Sprite" type="Sprite3D" parent="Death"]
layers = 4
offset = Vector2(0, 15.166)
pixel_size = 0.04
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("13_a2ion")
region_enabled = true
region_rect = Rect2(177.832, 8.39467, 52.8456, 76.2449)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Death"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jycg2")

[connection signal="screen_entered" from="Moon/MoonVisiblity" to="." method="_on_moon_visiblity_screen_entered"]
[connection signal="screen_exited" from="Moon/MoonVisiblity" to="." method="_on_moon_visiblity_screen_exited"]
[connection signal="screen_entered" from="Sun/SunVisibility" to="." method="_on_sun_visibility_screen_entered"]
[connection signal="screen_exited" from="Sun/SunVisibility" to="." method="_on_sun_visibility_screen_exited"]
[connection signal="button_up" from="UI/Main Menu/Sidebar/Buttons/PlayButton" to="." method="_on_play_button_button_up"]
[connection signal="button_down" from="UI/Main Menu/Sidebar/Buttons/CreditsButton" to="." method="_on_credits_button_button_down"]
[connection signal="button_up" from="UI/Main Menu/Sidebar/Buttons/ExitButton" to="." method="_on_exit_button_button_up"]
[connection signal="button_up" from="UI/Gameplay/Buttons/ReturnBotton" to="." method="_on_return_botton_button_up"]
[connection signal="button_up" from="UI/Gameplay/Buttons/ExitButton" to="." method="_on_exit_button_button_up"]
[connection signal="button_down" from="UI/Credits/Comforta" to="." method="_on_comforta_button_down"]
[connection signal="button_down" from="UI/Credits/Back" to="." method="_on_backC_button_down"]
[connection signal="button_down" from="UI/Credits/ComfortaLicense/Back" to="." method="_on_back_button_down"]

[editable path="Player"]
